{
  "manifest_version": 3,
  "name": "Curvy Girls Importer",
  "version": "1.0",
  "description": "Easily import products from Amazon, Myntra, Flipkart directly to Curvy Girls.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
